NODE_ENV=development
PORT=3001

DB_USER=postgres
DB_PASS=123
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=url

CLIENT_HOST=http://localhost
CLIENT_URL=https://intensity-fs.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=in10sity.trainer@gmail.com
SMTP_PASSWORD=vvcymkctyeuaeiwn
JWT_KEY=secret
JWT_REFRESH_KEY=ssecret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=ssecret

GOOGLE_CLIENT_ID=getFromGoogle
GOOGLE_CLIENT_SECRET=2getFromGoogle
