NODE_ENV=development
PORT=3001
CLIENT_HOST=https://intensity-studio.onrender.com

MONGODB_URI = mongodb+srv://vbfullstack:Transcend29@clustervb0.db8puja.mongodb.net/fitnessApp?retryWrites=true&w=majority
DEV_MONGODB_URI = mongodb+srv://vbfullstack:Transcend29@clustervb0.db8puja.mongodb.net/devFSApp?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=in10sity.trainer@gmail.com
SMTP_PASSWORD=vvcymkctyeuaeiwn
JWT_KEY=secret
JWT_REFRESH_KEY=ssecret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=ssecret

GOOGLE_CLIENT_ID=getFromGoogle
GOOGLE_CLIENT_SECRET=2getFromGoogle
