NODE_ENV=development
PORT=3001

DB_USER=fsadmin
DB_PASS=5pYiaw9DBCTnsruaoWylw8djfF0ltWbP
DB_NAME=dbifs
DB_HOST=dpg-cs7nbpt6l47c73c69eh0-a.frankfurt-postgres.render.com
DB_PORT=5432
DATABASE_URL=postgresql://fsadmin:5pYiaw9DBCTnsruaoWylw8djfF0ltWbP@dpg-cs7nbpt6l47c73c69eh0-a.frankfurt-postgres.render.com/dbifs

CLIENT_HOST=http://localhost:5173
CLIENT_URL=https://intensity-fs.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=in10sity.trainer@gmail.com
SMTP_PASSWORD=vvcymkctyeuaeiwn
JWT_KEY=secret
JWT_REFRESH_KEY=ssecret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=ssecret

GOOGLE_CLIENT_ID=getFromGoogle
GOOGLE_CLIENT_SECRET=2getFromGoogle
